{
    "configuration": {
        "difficulty": 4,
        "serverConfig": {
            "port": 8000,
            "maxThreads": 5
        },
        "blocks": [
            {
                "data": "Test1"
            },
            {
                "data": "Test2"
            },
            {
                "data": "Test3"
            }
        ]
    }
}